.toolbar {
    height: 8vh;
    border-bottom: 1px solid;
    display: flex;
    align-items: center;
    padding-left: 10vw;
    background-color: #A03037;
}

.col {
    display: flex;
    align-items: center;
    //background-color: red;
    gap: 8px;
}

.image {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.book {
    color: white;
}

.image1 {
    padding-left: 25px;
}

.text-box input {
    height: 25px;
    width: 480px;
    margin-bottom: 2px;
}

.person {
    margin-left: 300px;
    color: white;
}

.cart {
    margin-left: 40px;
    color: white;
}

.home {
    margin-top: 20px;
    margin-left: 120px;
    color: #9D9D9D;
}

.ma {
    width: 20vw;
    display: flex;
}

.profile {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    margin-bottom: 60px;
}

.order {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 25px;
    margin-left: 120px;
    grid-template-columns: 1000px;
    grid-template-rows: 150px 150px;
}

.grid-item1 {
    border: 1px solid;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 10px;
}

.grid-item2 {
    border: 1px solid;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 10px;
}

.image1 img {
    // margin-left: 20px;
    // margin-top: 20px;
    // margin-right: 20px;
    //padding-right: 100px;
    // max-width: 30%;
    width: 6vw;
    max-height: 8%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content1 {
    margin-right: 40px;
    margin-left: 30px;
    width: 19vw;
    font-size: 20px;
    // margin-right: 40vw;
    //padding-right: 20vw;
}

.content2 {
    font-size: 10px;
    margin-bottom: 12px;
}

.rate {
    font-weight: bold;
}

.placed {
    margin-left: 450px;
    margin-bottom: 60px;
    font-weight: bold;
    cursor: pointer;
}

.wish {
    font-size: 30px;
    margin-left: 150px;
}