    .toolbar {
        height: 8vh;
        border-bottom: 1px solid;
        display: flex;
        align-items: center;
        padding-left: 10vw;
        background-color: #A03037;
    }
    
    .col {
        display: flex;
        align-items: center;
        //background-color: red;
        gap: 8px;
    }
    
    .image {
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
    }
    
    .book {
        color: white;
    }
    
    .image1 {
        margin-left: 25px;
    }
    
    .text-box input {
        height: 25px;
        width: 480px;
        margin-bottom: 2px;
    }
    
    .person {
        margin-left: 300px;
        color: white;
    }
    
    .cart {
        margin-left: 40px;
        color: white;
    }
    
    .toolbar1 {
        margin-top: 10px;
        height: 8vh;
        display: flex;
        align-items: center;
        padding-left: 10vw;
    }
    
    .book1 {
        font-size: 30px;
    }
    
    .text-box1 {
        font-size: 15px;
        color: #9D9D9D;
        margin-right: 2px;
    }
    
    .col1 {
        display: flex;
        align-items: center;
        //background-color: red;
        gap: 2px;
    }
    
    .person1 {
        margin-top: 15px;
        margin-left: 750px;
        color: white;
    }
    
    .main {
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 15px;
        margin-left: 120px;
        grid-template-columns: 260px 260px 260px 260px;
        grid-template-rows: 260px 260px;
    }
    
    .grid-item {
        background-color: #f0f0f0;
        padding: 20px;
        text-align: center;
    }
    
    .image1 {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .image1 img {
        margin-top: 15px;
        margin-right: 20px;
        max-width: 40%;
        max-height: 40%;
    }
    
    .grid-item1 {
        border: 1px solid;
    }
    
    .content1 {
        margin-left: 20px;
        margin-top: 20px;
        color: #0A0102;
        opacity: 100%;
    }
    
    .content2 {
        font-size: 10px;
        color: #878787;
    }
    
    .rating {
        background-color: green;
        color: white;
        margin-right: 16vw;
        display: flex;
        width: 50px;
        align-items: center;
        justify-content: center;
        gap: 5px;
        height: 22px;
        margin-bottom: 5px;
    }
    
    .rating p {
        margin-top: 10px;
    }
    
    .rate {
        font-weight: bold;
    }
    
    .grid-item2 {
        border: 1px solid;
    }
    
    .grid-item3 {
        border: 1px solid;
    }
    
    .grid-item4 {
        border: 1px solid;
    }
    
    .grid-item5 {
        border: 1px solid;
    }
    
    .grid-item6 {
        border: 1px solid;
    }
    
    .grid-item7 {
        border: 1px solid;
    }
    
    .grid-item8 {
        border: 1px solid;
    }